# WingLog

./: .gitignore  README.md
backend/: .env.example  .gitignore  README.md  docker-compose.yml  pom-audio.xml  pom-auth.xml  pom-gateway.xml  pom-geo.xml  pom-photo.xml  pom-user.xml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/winglog/gateway/: ApiGatewayApplication.java  HealthController.java
backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/api-gateway/src/test/java/com/winglog/gateway/: GatewayTest.java  JwtAuthFilterTest.java  RoutingControllerTest.java
backend/audio-service/: Dockerfile  pom.xml
backend/audio-service/src/main/java/com/winglog/audio/: AudioServiceApplication.java
backend/audio-service/src/main/resources/: application-docker.properties  application.properties
backend/audio-service/src/test/java/com/winglog/audio/: AudioControllerTest.java  AudioServiceTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/winglog/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-docker.properties  application.properties
backend/auth-service/src/test/java/com/winglog/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/birdnet-service/: .gitignore  Dockerfile  requirements.txt  server.py
backend/forum-service/: pom.xml
backend/forum-service/src/main/java/com/winglog/forum/: ForumServiceApplication.java
backend/forum-service/src/main/resources/: application.properties
backend/forum-service/src/test/java/com/winglog/forum/: ForumServiceTest.java
backend/geo-service/: Dockerfile  pom.xml
backend/geo-service/src/main/resources/: application-docker.properties  application.properties
backend/media-service/: pom.xml
backend/media-service/src/main/resources/: application.properties
backend/photo-service/: Dockerfile  entrypoint.sh  pom.xml
backend/photo-service/src/main/resources/: application-docker.properties  application.properties
backend/post-service/: pom.xml
backend/post-service/src/main/resources/: application.properties
backend/shared/: pom.xml
backend/shared/src/main/resources/: application.properties
backend/src/main/java/: WingLogApplication.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-docker.properties  application.properties
frontend/: .dockerignore  .env.example  .gitignore  (+3 more)
(+166 files in other folders)
